@import-normalize;

*{
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  // font-size: 62.5%;
}
ul{
  margin: 0 ;
  padding: 0 ;
}
a,li, input{
  outline: none;
  list-style: none;
  text-decoration: none;
}


.container{
  max-width: 1216px;
  margin: 0 auto;
}