.wrap{
  width: 400px;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 10;
  h2{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 24px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #AAAAAA;
    span{
      cursor: pointer;
    }
  }
  .item{
    display: flex;
    gap: 20px;
    img{
      width: 100px;
      height: auto;
      object-fit: contain;
    }
    .info{
      .amount{
        button{
          border: 1px solid #000;
          padding: 5px 10px;
          background: none;
          margin-bottom: 20px;
        }
        span{
          padding: 5px 10px;
        }
      }
    }

  }
  .outcome{
    border-top: 1px solid #AAAAAA;
    margin-top: 10px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .totalsum{
      text-align: end;
    }
    a{
      margin: 0 100px;
      padding: 10px;
      grid-column: 1 / -1;
      text-align: center;
      font-weight: 500;
      font-size: 13px;
      color: #fff;
      background-color: #000;
    }
  }
}