.sales{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  .sale{
    display: flex;
    .box{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: #F5F5F5;
      .title{
        font-weight: 500;
        font-size: 64px;
        line-height: 80px;
        text-align: center;
        margin-bottom: 37px;
      }
      .text{
        font-weight: 300;
        font-size: 24px;
        margin-bottom: 87px;
      }
      .link{
        font-size: 20px;
        background-color: #000;
        padding: 16px 40px;
        color: #fff;
      }
    }
  }
}