.wrap{
  width: 100%;
  position: absolute;
  top: 80px;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.2);
  padding: 20px 200px;
  z-index: 10;
  form{
    margin-bottom: 20px;
    input{
      width: 100%;
      padding-left: 20px;
      font-size: 24px;
      color: #555555;
      border: none;
      border-bottom: 2px solid #555555;
    }
    button{
      display: none;
      border: none;
    }
  }
  .popular{
    display: flex;
    P{
      margin-right: 40px;
    }
    ul{
      display: flex;
      gap: 40px;
      a{color: #000;}
    }
  }
  .categories{
    ul{
      display: flex;
      gap: 20px;
      li{
        max-width: 175px;
        height: auto;
        a{
          position: relative;
          img{
            width: 100%;
            object-fit: contain;
          }
          p{
            position: absolute;
            top: 20px;
            left: 15px;
            color: #fff;
          }
          .category{
            top: 50px;
          }
        }
      }
    }
  }
}