.item{
  display: grid;
  grid-template-columns: 50fr 15fr 15fr 20fr;
  gap: 20px;
  border-bottom: 1px solid #AAAAAA;
  padding-bottom: 20px;
  margin-bottom: 20px;
  
  
} 
  

.info{
  display: flex;
  gap: 20px;
}
.info img{
  width: 40%;
  object-fit: contain;
}
.info ul:nth-child(1){
  font-weight: 500;
  font-size: 24px;  
  
}
  
.info ul li{
    margin-bottom: 20px;
  }


.amount p{
    display: inline-block;
    padding: 5px 20px 5px 5px;
    border: 1px solid #000;
  }

  .price{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
  }

  .price a{
    text-align: center;
    color: #000;
    padding: 5px;
    border: 1px solid #000;
  }


  .sum{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  .sum a{
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 5px;
  }
