.authbox{
  max-width: 572px;
  margin: 100px auto;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
  h1{
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 24px;
    text-align: center; 
    color: #000000;
    margin-bottom: 50px;
    span{
      padding: 25px 0;
    }
    .span{
      padding: 25px 0;
      width: 100%;
      height: 100%;
      background-color: #555555;
      box-shadow: inset 10px 4px 20px rgba(0, 0, 0, 0.4);
      color: #fff;
    }
  }
  form{
  padding: 0 75px 25px 75px;
    .link{
      display: inline-block;
      font-size: 16px;
      text-decoration-line: underline;
      margin-bottom: 20px;
      color: #000000;
    }
    input{
      border: 1px solid #555555;
      width: 100%;
      display: block;
      font-size: 16px;
      color: #555555;
      padding: 10px 20px;
      margin-bottom: 20px;
    }
    button{
      width: 100%;
      padding: 10px;
      text-transform: uppercase;
      background: #282828;
      font-weight: 500;
      font-size: 16px; 
      text-align: center; 
      color: #FFFFFF;
    }
    .check{
      display: inline;
      width: fit-content;
      margin-right: 10px;
    }
    .privacybox{
      display: flex;
      justify-content: space-between;
      
      p{cursor: pointer;}
    }
  }
}