.basket{
  margin: 30px 0;
  .titles{
    display: grid;
    grid-template-columns: 50fr 15fr 15fr 20fr;
    gap: 20px;
    border-bottom: 1px solid #AAAAAA;
    margin-bottom: 25px;
    padding-bottom: 25px;
  }
  .items{
    margin-bottom: 100px;
  }
  
  .purchase{
    text-align: center;
    h4{
      margin-bottom: 20px;
    }
    button{
      width: 350px;
      margin-bottom: 20px;
      text-align: center;
      color: #fff;
      background-color: #000;
      padding: 10px;
    }
    p{
      text-transform: uppercase;
    }
  }
}