.fullcart{
  margin-top: 50px;
  text-align: center;
  .img{
    margin-bottom: 50px;
    img{
      margin-bottom: 50px;
    }
    .title{
      margin-bottom: 50px;
    }
  }
  .desc{
    margin-bottom: 50px;
    .text{
      margin-bottom: 20px;
    }
    .characteristics{
      max-width: 804px;
      margin: 0 auto;
      text-align: left;
      border-bottom: 2px solid #555555;;
      border-top: 2px solid #555555;;
      padding: 20px 0 20px 0;
      margin-bottom: 84px;
      .h3{
        display: flex;
        justify-content: space-between;
        span{
          cursor: pointer;
        }
      }
      .item_hide{
        display: none;
      }
      .item_show{
        display: block;
        display: flex;
        justify-content: space-between;
        p{
          width: 80%;
          text-align: left;
        }
      }
    }
  }
  .btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .select{
      font-size: 24px;
      padding: 14px 0;
      width: 350px;
      background-color: #fff;
      color: #000;
      text-transform: uppercase;
    }
    .btn{
      font-size: 24px;
      padding: 14px 0;
      width: 350px;
      background-color: #000;
      color: #fff;
      text-transform: uppercase;
    }
  }
}